{
  "name": "blog-components-layout",
  "version": "1.0.0",
  "description": "learn vue router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmadNizar/blog-components-layout.git"
  },
  "author": "Ahmad Nizar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmadNizar/blog-components-layout/issues"
  },
  "homepage": "https://github.com/AhmadNizar/blog-components-layout#readme"
}
